# DailyTest

./: .gitignore  LICENSE  README.md  pom.xml  test.txt
servlet/web/: index.jsp
src/: springmvc-servlet.tld
src/main/java/: EncryptTest.java  IPTest.java  PinDuoDuoTest.java  ReflectTest.java
src/main/java/BigData/: SparkDataSkew.java
src/main/java/algorithm/: Eggs.java  GeneralAlgorithm.java
src/main/java/algorithm/leetcode/: Heap.java  HeapSort.java  LRU缓存机制_146.java  ListNode.java  LongestPalindrome.java  MyMinHeap.java  MyPriorityQueue.java  Nim游戏_292.java  Node.java  N叉树的最大深度_559.java  TimSort.java  TopK.java  TreeNode.java  Z字形变换_6.java  三数之和_15.java  不同路径_62.java  不用临时变量交换两个数的值.java  两数之和_1.java  两数相加_2.java  买卖股票的最佳时机II_122.java  买卖股票的最佳时机_121.java  二叉搜索树中第K小的元素_230.java  二叉搜索树的最近公共祖先_235.java  二叉树中的最大路径和_124.java  二叉树的最大深度_104.java  二叉树的最近公共祖先_236.java  二的幂_231.java  全排列_46.java  删除排序数组中的重复项_26.java  删除链表中的节点_237.java  反转字符串_344.java  反转字符串中的单词III_557.java  反转链表_206.java  只出现一次的数字III_260.java  只出现一次的数字II_137.java  只出现一次的数字_136.java  合并K个排序链表_23.java  合并两个有序数组_88.java  合并两个有序链表_21.java  和为K的子数组.java  (+29 more)
src/main/java/algorithm/redBlackTree/: RBTree.java
src/main/java/algorithm/扔鸡蛋/: Eggs.java
src/main/java/android/: piaoniu.kt
src/main/java/entity/: ActivityStat.java  AucRawDto.java  JosSKU.java
src/main/java/jvm/: GCTest.java
src/main/java/leetcode/: Heap.java  HeapSort.java  LRU缓存机制_146.java  ListNode.java  LongestPalindrome.java  MyMinHeap.java  MyPriorityQueue.java  Nim游戏_292.java  TopK.java  TopK2.java  TreeNode.java  Z字形变换_6.java  三数之和_15.java  不同路径_62.java  不用临时变量交换两个数的值.java  两数之和1.java  两数之和_1.java  两数相加2.java  两数相加_2.java  买卖股票的最佳时机II_122.java  买卖股票的最佳时机_121.java  二叉搜索树中第K小的元素_230.java  二叉搜索树的最近公共祖先_235.java  二叉树中的最大路径和_124.java  二叉树的最大深度_104.java  二叉树的最近公共祖先_236.java  二的幂_231.java  全排列_46.java  删除排序数组中的重复项_26.java  删除链表中的节点_237.java  反转字符串_344.java  反转字符串中的单词III_557.java  反转链表_206.java  只出现一次的数字_136.java  合并K个排序链表_23.java  合并两个有序数组_88.java  合并两个有序链表_21.java  和为K的子数组.java  子集_78.java  字符串相乘_43.java  (+28 more)
src/main/java/lottery/: Gift.java  LotteryTest.java  LotteryUtil.java
src/main/java/mail/: MyMail.java
src/main/java/multiThread/: CountdownLatchExample.java  CyclicBarrierExample.java  ExecutorCase.java  FutureTaskExample.java  MyReentrantLock.java  NaiveLock.java  PrimeCount.java
src/main/java/multiThread/NIO/: DemoServer.java  NIOServer.java
src/main/java/myTest/: AndroidXMLDecompress.java  AnswersFix.java  ArrayTest.java  BatchQueue.java  BigDecimalTest.java  BlockingQueueTest.java  CheckImgFIle.java  Child.java  ChromeDriverTest.java  CommonTest.java  CycleTest.java  DownLoadImg.java  EightQueen.java  EncodeFileToBase64Binary.java  EnumTest.java  ExcelTest.java  FastJsonTest.java  FileIO.java  FileTest.java  FileTypeTest.java  ForTest.java  FunctionInterfaceDemo.java  IntTest.java  Java9And10.java  JsonMap.java  JsonTest.java  KeyStoreUtils.java  KeystoreTest.java  ListSort.java  ListTest.java  LocalTest.java  LongTest.java  MapCompute.java  MapTest.java  MathTest.java  ObjectToMapTest.java  OptionalTest.java  PageTest.java  PaymentType.java  Property.java  (+23 more)
src/main/java/myTest/JosTest/: JosTest.java
src/main/java/myTest/annotationTest/: AnnotationDemo.java  AnnotationParser.java  AuthorAnno.java  StringIsNum.java
src/main/java/myTest/autoMap/: BaseInterface.java  BaseOne.java  BaseTwo.java  RunClass.java
src/main/java/myTest/designMode/: Company.java  ConcreteCompany.java  FinanceDepartment.java  HRDepartment.java
src/main/java/myTest/netty/: FirstNIO.java
src/main/java/myTest/nioTest/: FirstNIO.java
src/main/java/myTest/pntest/: ActivityEvent.java  ChildEntity.java  Entity.java  JosCidAndActivityCategoryId.java  JosDeliverCompanyType.java
src/main/java/myTest/threadLocalTest/: ClientThread.java  Sequence.java  SequenceA.java  SequenceB.java  ThreadLocalTest.java
src/main/java/other/: AminoIPConvert.java  AminoIPConvertTest.java  DateUtils.java
src/main/java/thread/: ExecutorCase.java
src/main/java/thread/NIO/: DemoServer.java  NIOServer.java
src/main/java/threadPool/: ExecutorCase.java
src/main/java/utils/: DaoGenUtils.java  JsonUtils.java  ddd.java
src/main/java/webMagic/: GetquestionUrlProcessor.java  ZhihuHomePageProcessor.java
src/main/java/数据结构与算法之美/: BitMap.java  DifferenceStr.java  Heap.java  QuickSort.java  Trie.java  最大公约数.java  最大公约数辗转相除法.java
src/main/resources/: revertTest  text
src/main/scala/: IfTest.scala  RunScala.java
